#cardapio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-top: 100px;
}



#cardapio h1 {
  color:rgb(229, 35, 35);
  font-size: 2.1rem;
}


#cardapio h2 {
  color:rgb(30, 126, 39);
  font-size: 2.3rem;
}


#dishes {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}

.dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  gap: 18px;
  background-color: #ffffff;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  padding: 8px;
  position: relative;
  overflow: hidden;
}


.dish img {
  width: 200px;
  height: 210px ; 
 
  object-fit: cover; /* Mantém o conteúdo da imagem ajustado */
}


.dish .dishimg2 {
  object-fit: contain;
}

.dish-heart {
  position: absolute;
  background-color: var(--color-primary-5);
  border-radius: 0px 37.5px 0px 42.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.563rem;
  color: white;
  width: 60px;
  height: 70px;
  right: -5px;
  top: -8px;
}



.dish-description {
  color: #434343;
  text-align: center;
}



.dish-rate i {
  color:var(--color-primary-5);
}



.shopping {
  color: white;
  background-color: rgb(30, 126, 39);
  border: none;
  border-radius: 5px;
  padding: 6px;
  margin-top: 4px;
}


.dish-price {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 5px;
}

@media screen and (max-width: 1170px) {
  #dishes {
    flex-wrap: wrap;
  }

  .dish {
    width: calc(50% - 18px);
  }
}



@media screen and (max-width: 600px){
  .dish {
    width: 100%;
  }

#cardapio h1, h2 {
 text-align: center;
 
  }
}

