#testimonials {
  min-height: 100vh;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.testimonial_chef {
  width: 500px;
  height: auto;
  margin-right: 50px;
}

.avaliações {
  font-size: 1rem;
  text-decoration: none;
  color: white;
  font-weight: 600;
  background-color: rgb(229, 86, 35);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 1px 3px 9px 1px rgba(0, 0, 0, 0.247) ;
  border: 0px;
  margin-top: 15px;
}


#testimonials .section-title {
  font-size: 1.8rem;
  color: rgb(30, 126, 39);
}


#testimonials .section-subtitle {
  font-size: 2.3rem;
}


#testimonials_content {
  width: 50%;
}


#feedbacks1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 12px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}


.feedback-content p {
  display: flex;
  justify-content: space-between;
}



.feedback-content p span {
  color: var(--color-primary-5);
}


@media screen and (max-width: 1170px) {
  #testimonials {
    display: flex;
    flex-direction: column;
  }

  .testimonial_chef {
    display: none;
  }

  #testimonials .section-subtitle {
    text-align: center;
    font-size: 2.5rem;
  }

  #testimonials_content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }



}



@media screen and (max-width: 600px) {
  .feedback {
    flex-direction: column;
  }

  
  #testimonials .section-subtitle {
    font-size: 2rem;
  }


  #testimonials_content {
    width: 100%;
  }
}


